{'actions': [{'fields': {'Mode': u'Grayscale (8-bit pixels)',
                         '__enabled__': 'yes'},
              'label': 'Convert Mode'},
             {'fields': {'Amount': u'100',
                         'Method': u'Rotate 270',
                         '__enabled__': 'yes'},
              'label': 'Transpose'},
             {'fields': {'As': u'<type>',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'100',
                         'JPEG Size Maximum': u'100      kb',
                         'JPEG Size Tolerance': u'10     kb',
                         'Metadata': u'no',
                         'PNG Optimize': u'yes',
                         'Resolution': u'<dpi>',
                         'Show Type Options': u'yes',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}